{
  "name": "macfja/lexer-expression",
  "description": "Library to transform a Doctrine lexer into a RPN expression and solve it",
  "keywords": ["Doctrine", "Lexer", "RPN", "Shunting Yard", "Reverse Polish Notation"],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "MacFJA"
    }
  ],
  "require": {
    "doctrine/lexer": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "MacFJA\\LexerExpression\\": "lib/"
    }
  }
}